*   [33m8545eea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge pull request #1 from manavvrma/feature-b
[31m|[m[32m\[m  
[31m|[m * [33m7f2f0a4[m[33m ([m[1;31morigin/feature-b[m[33m, [m[1;32mfeature-b[m[33m)[m added feature b
[31m|[m[31m/[m  
* [33m17dfb78[m[33m ([m[1;31morigin/manav-branch[m[33m, [m[1;32mmanav-branch[m[33m)[m new feature 1.2 added
* [33m7ed3c0c[m new feature added
* [33m7a692d9[m reverted commit
* [33m168843b[m creating more new functions
* [33m31b1990[m chnages to script.js
* [33m318eb15[m added new function
* [33m05e93d2[m removed name function
* [33mc6e332d[m added 18 above function
* [33m9e5326a[m Initial Commit
